#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.jdbc.Driver
#com.cj.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false
security.jdbc.user=springstudent
security.jdbc.password=SpringStudent@1

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.student_crm.entity